spring.application.name=zuul-proxy
server.port=8818
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
zuul.routes.inventory.path=/inventory/**
zuul.routes.inventory.serviceId=inventory-service
zuul.routes.price.path=/price/**
zuul.routes.price.serviceId=price-service